MONGO_URI=mongodb+srv://meirconnor:vQpMGDqhIFtLCIM4@unrequitedradiance.neg0cyq.mongodb.net/?retryWrites=true&w=majority&appName=UnrequitedRadiance
JWT_SECRET=your_jwt_secret
PORT=5002
LOG_LEVEL=info
AUTH_SERVICE_URL=http://localhost:5001/api

